:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;
    --primary-color: #ff7f50;
    --secondary-color: #3b2a21;
    --text-color: #333;
    --background-color: #f9f9f9;
    --transition-time: 0.3s;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--default-font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .page-container {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  /* Header Section */
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    gap: 10px;
    transition: transform 0.3s ease;
  }
  
  .nav-links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: color var(--transition-time);
    padding: 8px 12px;
    border-radius: 4px;
  }
  
  .nav-links a:hover {
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  /* Footer Section */
  .footer {
    background-color: var(--secondary-color);
    color: #ffffff;
    text-align: center;
    padding: 0px;
    font-size: 14px;
    margin-top: auto;
  }
  
  /* Profile Section */
  .profile-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-info p {
    margin-bottom: 10px;
    font-size: 18px;
  }