:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;
  --primary-color: #ff7f50;
  --secondary-color: #3b2a21;
  --text-color: #333;
  --background-color: #f9f9f9;
  --transition-time: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--default-font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Header Section */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: var(--text-color);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 10px;
  transition: transform 0.3s ease;
}

.nav-links a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  transition: color var(--transition-time);
  padding: 8px 12px;
  border-radius: 4px;
}

.nav-links a:hover {
  color: var(--primary-color);
  background-color: rgba(0, 0, 0, 0.05);
}

.search-bar {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  right: -300px; /* Start off-screen */
  transform: translateY(-50%);
  background-color: #fff;
  border-radius: 50px;
  width: 250px;
  transition: right 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  z-index: 1; /* Ensure the search bar appears above other elements */
}

.search-bar.show-search {
  right: 20px; /* Slide into view */
  opacity: 1;
}

.search-bar input {
  padding: 8px;
  font-size: 16px;
  border-radius: 50px;  /* Make the input field inside the search bar rounded */
  border: 1px solid #ddd;
  outline: none;
  width: 220px;
  transition: border-color 0.3s ease;
}

.search-bar input:focus {
  border-color: var(--primary-color);
}

.search-icon {
  cursor: pointer;
  width: 24px;  /* Set fixed width for icon */
  height: 24px;  /* Set fixed height for icon */
  margin-left: 10px;
  position: relative;
  top: 2px; /* Move the icon 5px from the top */
  transition: transform 0.2s ease; /* Smooth transition for when the icon moves */
}

/* Hide the search icon when the search bar is visible */
.search-icon.hidden {
  display: none;
}
/* Main Content */
.main-container {
  padding: 20px;
}

.recipe {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
}

.recipe h2 {
  margin-bottom: 10px;
}

.recipe p {
  margin-bottom: 10px;
}

.recipe ul {
  list-style-type: disc;
  padding-left: 20px;
}

.recipe ul li {
  margin-bottom: 5px;
}

/* Footer Section */
.footer {
  background-color: var(--secondary-color);
  color: #ffffff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  margin-top: auto;
}

.recipe-container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.recipe-image {
  float: left;
  width: 300px;
  height: auto;
  margin-right: 20px;
}

.recipe-info {
  overflow: hidden;
}

.recipe-times {
  margin-top: 10px;
}

.recipe-times p {
  margin: 5px 0;
  font-weight: bold;
}

.recipe-ingredients {
  clear: both;
  margin-top: 20px;
}

.recipe-instructions {
  margin-top: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

p {
  line-height: 1.6;
  color: #555;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  color: #666;
}