:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;
    --primary-color: #ff7f50;
    --secondary-color: #3b2a21;
    --text-color: #333;
    --background-color: #f9f9f9;
    --transition-time: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--default-font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Header Section */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
    border-radius: 8px; /* Add slight rounding to corners */
    overflow: hidden; /* Ensure nothing overflows */
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 10px; /* Reduce the space between nav links */
    transition: transform 0.3s ease;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: color var(--transition-time);
    padding: 8px 12px; /* Add padding for cleaner look */
    border-radius: 4px; /* Slight rounding for links */
}

.nav-links a:hover {
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.05); /* Add subtle background on hover */
}

/* Search Bar inside Header */
.search-bar {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    right: -300px; /* Start off-screen */
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 50px;
    width: 250px;
    transition: right 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    z-index: 1; /* Ensure the search bar appears above other elements */
}

.search-bar.show-search {
    right: 20px; /* Slide into view */
    opacity: 1;
}

.search-bar input {
    padding: 8px;
    font-size: 16px;
    border-radius: 50px;  /* Make the input field inside the search bar rounded */
    border: 1px solid #ddd;
    outline: none;
    width: 220px;
    transition: border-color 0.3s ease;
}

.search-bar input:focus {
    border-color: var(--primary-color);
}

.search-icon {
    cursor: pointer;
    width: 24px;  /* Set fixed width for icon */
    height: 24px;  /* Set fixed height for icon */
    margin-left: 10px;
    position: relative;
    top: 2px; /* Move the icon 5px from the top */
    transition: transform 0.2s ease; /* Smooth transition for when the icon moves */
}

/* Hide the search icon when the search bar is visible */
.search-icon.hidden {
    display: none;
}

/* Shift nav links to the left */
.nav-links.shift-left {
    transform: translateX(-250px); /* Shift nav links to the left */
}

/* Shift nav links to the right */
.nav-links.shift-right {
    transform: translateX(300px); /* Shift nav links to the right */
}

/* Footer Section */
.footer {
    background-color: var(--secondary-color);
    color: #ffffff;
    text-align: center;
    padding: 0px;
    font-size: 14px;
    margin-top: auto;
}



/* Background Images */


/* Responsive Design */
@media (max-width: 600px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

}


.recipe-link {
    text-decoration: none;
    color: inherit; /* Optional: to inherit the color from the parent element */
}

.recipe-link h2, .recipe-link p {
    margin: 0; /* Optional: to remove default margins */
}