:root {
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;
    --primary-color: #ff7f50;
    --secondary-color: #3b2a21;
    --text-color: #333;
    --background-color: #f9f9f9;
    --transition-time: 0.3s;
}

.search-bar {
    display: flex;
    align-items: center;
    position: absolute;
    top: 30px;
    right: -300px; /* Start off-screen */
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 50px;
    width: 250px;
    transition: right 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    z-index: 1; /* Ensure the search bar appears above other elements */
}

.search-bar.show-search {
    right: 20px; /* Slide into view */
    opacity: 1;
}

.search-bar.align-right {
  
    margin-right: 500px;
}

.search-bar.padding {
    padding: 20px 30px; /* Add padding to the search bar */
}

.search-bar input {
    padding: 8px;
    font-size: 16px;
    border-radius: 50px;  /* Make the input field inside the search bar rounded */
    border: 1px solid #ddd;
    outline: none;
    width: 220px;
    transition: border-color 0.3s ease;
  }

.search-bar input:focus {
    border-color: var(--primary-color);
}

.search-icon {
    cursor: pointer;
    width: 24px;  /* Set fixed width for icon */
    height: 24px;  /* Set fixed height for icon */
    margin-left: 10px;
    position: relative;
    top: 2px; /* Move the icon 5px from the top */
    transition: transform 0.2s ease; /* Smooth transition for when the icon moves */
  }

.search-icon.adjustable {
margin-top: -9px;}

/* Hide the search icon when the search bar is visible */
.search-icon.hidden {
    display: none; /* Hide the search icon */
}

/* Shift nav links to the left */
.nav-links.shift-left {
    transform: translateX(-250px); /* Shift nav links to the left */
  }

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
    transition: transform 0.3s ease;
}

.nav-links.shift-right {
    transform: translateX(300px); /* Shift nav links to the right */
}

.nav-links .recipes {
    margin-top: 0px; /* Add margin-top for the recipes navigation link */
}
.nav-links .home {
    margin-top: 0px; /* Add margin-top for the recipes navigation link */
}
.nav-links .popular {
    margin-top: 0px; /* Add margin-top for the recipes navigation link */
}
.nav-links .recipes {
    margin-top: 0px; /* Add margin-top for the recipes navigation link */
}

.nav-links .home,
.nav-links .recipes,
.nav-links .popular,
.nav-links .log {
    margin-top: -1px; /* Add margin-top for the navigation links */
}

.nav-links .nav-item {
    display: flex;
    align-items: center; /* Align items vertically */
    margin-top: 0px; /* Ensure no extra margin */
}

.nav-links.gap-adjust {
    gap: 10px; /* Adjust the gap between navigation links */
}

.nav-links.padding-right {
    padding-right: 20px; /* Add padding from the right */
}



@media (max-width: 768px) {
    .header-wrapper {
        flex-direction: column;
        align-items: flex-sart;
    }

    .search-bar {
        width: 100%;
        margin-top: 10px;
    }

    .search-bar input {
        width: 100%;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--default-font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.recipe-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
    border-radius: 8px; /* Add slight rounding to corners */
    overflow: hidden;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
    transition: transform 0.3s ease;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: color var(--transition-time);
    padding: 8px 12px; /* Add padding for cleaner look */
    border-radius: 4px; /* Slight rounding for links */
}

.nav-links a:hover {
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.05); /* Add subtle background on hover */
}

@media (max-width: 600px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}

.footer {
    background-color: var(--secondary-color);
    color: #ffffff;
    text-align: center;
    padding: 0px;
    font-size: 14px;
    margin-top: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    padding: 20px;
}

h1 {
    color: #523;
    margin-bottom: 20px;
    align-self: flex-start; /* Align heading to the left */
}

p {
    color: #333;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: left;
    align-self: flex-start; /* Align paragraph to the left */
}

.recipes {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align items to the left */
    padding: 20px;
    gap: 20px; /* Add gap between recipe boxes */
}

.recipe-box {
    flex: 1 1 calc(25% - 20px); /* Adjust width to fit 4 per row with gap */
    max-width: 250px; /* Limit the maximum width of the boxes */
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.recipe-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.recipe-box h2 {
    font-size: 1.2em;
    margin: 10px 0;
    color: var(--text-color);
}

.recipe-box p {
    font-size: 0.9em;
    color: #666;
    margin: 5px 0;
}