:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;
  --primary-color: #ff7f50;
  --secondary-color: #3b2a21;
  --text-color: #333;
  --background-color: #f9f9f9;
  --transition-time: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--default-font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Header Section */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: var(--text-color);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 10px;
  transition: transform 0.3s ease;
}

.nav-links a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  transition: color var(--transition-time);
  padding: 8px 12px;
  border-radius: 4px;
}

.nav-links a:hover {
  color: var(--primary-color);
  background-color: rgba(0, 0, 0, 0.05);
}

/* Search Bar inside Header */
.search-bar {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  right: -300px;
  transform: translateY(-50%);
  background-color: #fff;
  border-radius: 50px;
  width: 250px;
  transition: right 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  z-index: 1;
}

.search-bar.show-search {
  right: 20px;
  opacity: 1;
}

.search-bar input {
  padding: 8px;
  font-size: 16px;
  border-radius: 50px;
  border: 1px solid #ddd;
  outline: none;
  width: 220px;
  transition: border-color 0.3s ease;
}

.search-bar input:focus {
  border-color: var(--primary-color);
}

.search-icon {
  cursor: pointer;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  position: relative;
  top: 2px;
  transition: transform 0.2s ease;
}

.search-icon.hidden {
  display: none;
}

.nav-links.shift-left {
  transform: translateX(-250px);
}

.nav-links.shift-right {
  transform: translateX(300px);
}

/* Footer Section */
.footer {
  background-color: var(--secondary-color);
  color: #ffffff;
  text-align: center;
  padding: 0px;
  font-size: 14px;
  margin-top: auto;
}

/* Login Section */
.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #e72e2e;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color var(--transition-time);
}

.login-button:hover {
  background-color: #520202;
}