:root { 
    --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;
    --primary-color: #ff7f50;
    --secondary-color: #3b2a21;
    --text-color: #333;
    --background-color: #f9f9f9;
    --transition-time: 0.3s;
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: var(--default-font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body {
    overflow: overlay; /* On supported browsers, hides scrollbar but allows scrolling */
  }
  
  /* For browsers that don't support overlay, hide scrollbar explicitly */
  body::-webkit-scrollbar {
    display: none; /* Hides scrollbar for WebKit browsers */
  }
  
  
.page-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}
  
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}
  
.logo {
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}
  
.nav-links {
    display: flex;
    list-style: none;
    gap: 10px;
}
  
.nav-links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 12px;
    border-radius: 4px;
}
  
.nav-links a:hover {
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.05);
}
  
.search-bar {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    right: -300px;
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 50px;
    width: 250px;
    transition: right 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    z-index: 1;
}
  
.search-bar.show-search {
    right: 20px;
    opacity: 1;
}
  
.recipes_lols {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align items to the left */
    padding: 20px;
    gap: 20px; /* Add gap between recipe boxes */
}

.recipe-box {
    flex: 1 1 calc(25% - 20px); /* Adjust width to fit 4 per row with gap */
    max-width: 250px; /* Limit the maximum width of the boxes */
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.recipe-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.recipe-box h2 {
    font-size: 1.2em;
    margin: 10px 0;
    color: var(--text-color);
}

.recipe-box p {
    font-size: 0.9em;
    color: #666;
    margin: 5px 0;
}

.recipe-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.recipe-link {
    text-decoration: none !important; /* Ensure no underline */
    color: inherit; /* Inherit color to maintain consistent styling */
}

.recipe-link h2, .recipe-link p {
    text-decoration: none; /* Prevent underline on nested elements */
    color: inherit; /* Ensure consistent color for nested elements */
    margin: 0; /* Reset margin for a clean layout */
}

/* Footer Section */
.footer {
    background-color: var(--secondary-color);
    color: #ffffff;
    text-align: center;
    padding: 0px;
    font-size: 14px;
    margin-top: auto;
}